{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DB_SERVER;Database=ConferenceManager;User ID=DB_USER;Password=DB_PASSWORD;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "TokenSettings": {
    "Issuer": "TOKEN_ISSUER",
    "Audience": "TOKEN_AUDIENCE",
    "Key": "TOKEN_KEY",
    "ExpiresMinutes": 2880
  },
  "SeedSettings": {
    "AdminPassword": "ADMIN_PASSWORD",
    "AdminEmail": "ADMIN_EMAIL"
  },
  "CorsSettings": {
    "FrontUrl": "FRONT_URL"
  }
}
